# Database Properties
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgres://htcqfyvmsfoxgd:c2c2d46f4a7f2c2aee8673fbfd48e79009f2f74d1fee47de5fc16e474427cd3a@ec2-54-80-184-43.compute-1.amazonaws.com:5432/d3e66pak311ibb
spring.datasource.username=htcqfyvmsfoxgd
spring.datasource.password=c2c2d46f4a7f2c2aee8673fbfd48e79009f2f74d1fee47de5fc16e474427cd3a

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#JWT properties
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate-user
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
#one week duration
jwt.token.expiration.in.seconds=604800
